{
    "ConnectionStrings": {
        "DbConnector": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BLAZORCRUD;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
